springdoc.api-docs.path=/api-docs

server.servlet.context-path=/api/v1
server.port=8086

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog.sql

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false